<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>MacOutlet</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="image"></a>
        </div>
        <div class="cart">
            <div class="cart__img">
                <a href="#"><img src="img/icons/cart 1.svg" alt="image"></a>
            </div>
            <span>
                <p>3</p>
            </span>
        </div>
    </header>
    <section id="Home" class="hero">
        <div class="slider">
            <div class="slider__item_1">
                <div class="hero__wraper">
                    <h2>IPad Air</h2>
                    <button class="btn-add-to-cart">Add to cart</button>
                </div>
            </div>
            <div class="slider__item_2">
                <div class="hero__wraper">
                    <h2>AirPods Pro</h2>
                    <button class="btn-add-to-cart">Add to cart</button>
                </div>
            </div>
            <div class="slider__item_3">
                <div class="hero__wraper">
                    <h2>Apple Watch 4</h2>
                    <button class="btn-add-to-cart">Add to cart</button>
                </div>
            </div>
            <div class="slider__item_4">
                <div class="hero__wraper">
                    <button class="btn-add-to-cart">Add to cart</button>
                </div>
            </div>
            <div class="slider__item_5">
                <div class="hero__wraper">
                    <h2>MacBook Pro 16</h2>
                    <button class="btn-add-to-cart">Add to cart</button>
                </div>
            </div>
            <div class="slider__item_6">
                <div class="hero__wraper">
                    <h2>Apple TV</h2>
                    <button class="btn-add-to-cart">Add to cart</button>
                </div>
            </div>
        </div>
      </section>
      <div class="input">
          <div class="img-search">
              <img src="img/icons/search.svg" alt="image">
          </div>
          <div class="img-filter">
              <img src="img/icons/filter.svg" alt="Image">
          </div>
          <div class="img-sort">
              <img src="img/icons/Sort.svg" alt="Image">
          </div>
          <input type="text" placeholder="Enter device name...">
      </div>
      <div class="main-content">
            <div class="filter">
                <!-- <div class="filter__item">
                    <div class="filter__item__name active">
                        <p>Price</p>
                        <div class="filter-arrow">
                            <img src="img/icons/filter-arrow.svg" alt="image">
                        </div>
                    </div>
                    <div class="filter__item__value active">
                        <div class="filter-param">
                            <div class="filter-param__input">
                                <input type="checkbox">
                            </div>
                            <p>name</p>
                        </div>
                        
                    </div>
                </div> -->
            </div>
            <div class="cards-container">
                <!-- <div class="card">
                    <div class="card__top">
                            <div class="favorite">
                            <img src="img/icons/like_empty.svg" alt="like">
                            </div>
                            <div class="item-image">
                                <img src="img/items/apple-tv.jpeg" alt="image">
                            </div>
                            <h6>Apple TV Gen. 4</h6>
                            <span class="left-in-stock">
                                <span class="left-in-stock__check">
                                    <img src="img/icons/check 1.svg" alt="">
                                </span>
                                <p class="left-in-stock__amount-of-items">31</p>
                                <p>left in stock</p>
                            </span>
                            <span class="price">
                                <p>Price: </p>
                                <p class="price__amount">500</p>
                                <p class="price__currency">$</p>
                            </span>
                            <button>Add to cart</button>
                        </div>
                        <div class="card__bottom">
                            <div class="favorite">
                                <img src="img/icons/like_filled 1.svg" alt="like">
                            </div>
                            <span class="positive-review">
                                <div>
                                    <p class="positive-review__amount">77%</p>
                                    <p>Positive reviews</p>
                                </div>
                                <p>Above avarage</p>
                            </span>
                            <span class="orders">
                                <p class="oreders__amount">527</p>
                                <p>Orders</p>
                            </span>
                        </div>
                    </div> -->
            </div>
     </div>
        <section  class="modal disabled" id="modal">
            <!-- <div class="modal__content">
                <div class="modal__content__left">
                    <div class="modal-item-image">
                        <img src="img/items/apple-tv.jpeg" alt="image">
                    </div>
                </div>
                <div class="modal__content__middle">
                    <div class="modal__content__middle__wraper">
                        <h3 class="item-title">Apple TV Gen. 4</h3>
                        <div class="from-card__bottom">
                            <div class="card__bottom">
                                <div class="favorite">
                                    <img src="img/icons/like_filled 1.svg" alt="like">
                                </div>
                                <span class="positive-review">
                                    <div>
                                        <p class="positive-review__amount">77%</p>
                                        <p>Positive reviews</p>
                                    </div>
                                    <p>Above avarage</p>
                                </span>
                                <span class="orders">
                                    <p class="oreders__amount">527</p>
                                    <p>Orders</p>
                                </span>
                            </div>
                        </div>
                        <div class="modal-item-specifications">
                            <div class="specifications">
                                <p class="specifications__name">Color:</p>
                                <p class="specifications__value">Black</p>
                            </div>
                            <div class="specifications">
                                <p class="specifications__name">Color:</p>
                                <p class="specifications__value">Black</p>
                            </div>
                            <div class="specifications">
                                <p class="specifications__name">Color:</p>
                                <p class="specifications__value">Black</p>
                            </div>
                            <div class="specifications">
                                <p class="specifications__name">Color:</p>
                                <p class="specifications__value">Black</p>
                            </div>
                            <div class="specifications">
                                <p class="specifications__name">Color:</p>
                                <p class="specifications__value">Black</p>
                            </div>
                            <div class="specifications">
                                <p class="specifications__name">Color:</p>
                                <p class="specifications__value">Black</p>
                            </div>
                            <div class="specifications">
                                <p class="specifications__name">Color:</p>
                                <p class="specifications__value">Black</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal__content__right">
                    <div class="modal-item-price">
                        <p>$</p><p>999</p>
                    </div>
                    <div class="modal-stock">
                        <p>Stock:</p><p>45</p><p>pcs.</p>
                    </div>
                    <button class="btn-add-to-cart">Add to cart</button>
                </div>
            </div> -->
        </section>
    <script src="js/items.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/index.js"></script>
</body>
</html>



